AZURE_INFERENCE_SDK_KEY="Fklfe6UUbXwHmAtD7N0u9nTsxnIi35tNAtVgCUIQvL2DCjylywgDJQQJ99BFACHYHv6XJ3w3AAAAACOGphoa"
AZURE_INFERENCE_SDK_ENDPOINT="https://gorla-mc086t7i-eastus2.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_INFERENCE_SDK_INSTANCE_NAME="gorla-mc086t7i-eastus2"